<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Lemon Waffle</title>
	<link rel="stylesheet" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet">
    </head>
    
    <body>
	<h1 class="name">Lemon Waffle</h1>
	<img src="https://i3.ytimg.com/vi/Ye5NSZW-F4U/maxresdefault.jpg" alt="lemon waffles">
	<h2 class="header">Description</h2>
	<p>Crispy on the outside and moist on the inside, this baked delight with a distinctive texture has a slight hint of citrus.</p>
	<h2 class="header">Ingredients</h2>
	<ul>
	    <li>1 cup of whole milk</li>
	    <li>2 tablespoons of lemon juice</li>
	    <li>1 egg, beaten</li>
	    <li>2 tablespoons of melted and cooled butter</li>
	    <li>1/2 teaspoon of vanilla extract</li>
	    <li>1 cup of flour</li>
	    <li>1/2 tablespoon of kosher salt</li>
	    <li>2 tablespoons of granulated sugar</li>
	    <li>1/2 teaspoon of baking soda</li>
	    <li>zest of two lemons</li>
	    <li>1 teaspoon of vegetable oil</li>
	    <li>fruit, honey, powedered sugar for serving</li>
	</ul>
	<h2 class="header">Steps</h2>
	<ol>
	    <li>preheat the waffle iron according to its instructions.</li>
	    <li>in a small bowl, stir together the milk and the lemon juice, then set them aside for 5 minutes.
		stir in the egg, butter and vanilla extract.</li>
	    <li>in a large bowl, stir together the flour, salt, granulated sugar, baking soda and lemon zest.</li>
	    <li>pour the wet ingredients into the dry ingredients and stir until combined.</li>
	    <li>lightly grease the waffle iron with oil, then cook the batter according to the waffle iron's instructions.
		apply more oil to the iron after cooking each waffle.</li>
	    <li>sprinkle over powdered sugar and serve with honey and fruit.</li>
	</ol>
    </body>
</html>
